# Passenger

./: Passenger.sln
AnotherWebApi/: AnotherWebApi.sln
AnotherWebApi/AnotherWebApi/: AnotherWebApi.csproj  Program.cs
AnotherWebApi/AnotherWebApi.EndToEndTests/: AnotherWebApi.EndToEndTests.csproj  AnotherWebApiApp.cs  PhoneControllerTests.cs
Passenger.Api/: Passenger.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRouteController.cs  LoginController.cs  RouteController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Passenger.Api/Framework/: ExceptionMyHandlerMiddleware.cs  Extensions.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/: Class1.cs
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  (+7 more)
Passenger.Infrastructure/: Class1.cs  Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  LoginUser.cs
Passenger.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutomapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryRouteRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRouteManager.cs  IRouteService.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  RouteService.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Class1.cs  Passenger.Tests.csproj  UserServiceTests.cs
Passenger.Tests.EndToEnd/: Class1.cs  Passenger.Tests.EndToEnd.csproj  PassengerApp.cs  appsettings.json
(+14 files in other folders)
